{
  "name": "bootstrap-multimodal",
  "version": "1.0.4",
  "description": "A Bootstrap plugin that adds support for multiple open modals.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhaygt/bootstrap-multimodal.git"
  },
  "keywords": [
    "Bootstrap",
    "multiple",
    "modal"
  ],
  "author": "John Hay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhaygt/bootstrap-multimodal/issues"
  },
  "homepage": "https://github.com/jhaygt/bootstrap-multimodal"
}
